apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.shell.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.shell.name }}
  template:
    metadata:
      name: {{ .Values.shell.name }}
      labels:
        app: {{ .Values.shell.name }}
    spec:
      containers:
      - image: {{ .Values.shell.name }}-dev:latest
        name: {{ .Values.shell.name }}
        imagePullPolicy: Never
        command: ["/bin/bash"]
        args: ["-c", "cp /mywork/vars/blockmark /project/avalon/examples/apps/generic_client/blockmark && cp -rf /mywork/vars/keyfiles /keyfiles && cp /mywork/vars/profiles/mychannel_network_for_pysdk.json /project/avalon/sdk/avalon_sdk/connector/blockchains/fabric/network.json && tail -f /dev/null"]
        volumeMounts:
        - name: fabric-files
          mountPath: /mywork/vars
      volumes:
      - name: fabric-files
        hostPath:
          path: {{ .Values.fabricDir }}/mywork/vars
